2018-09-10 09:37 - `("topic model" OR "topic modeling") AND ("court cases" OR "court documents")`

2018-09-22 - `((("topic model" OR "topic modeling") AND ("court cases" OR "court documents" OR "law documents" OR "legal texts")) OR (("modelagem de tópicos") AND ("jurídicos" OR "judicial" OR "jurídico" OR "judiciais"))) AND ("lda" OR "latent dirichlet allocation")`